<!DOCTYPE html>
<html>

<head>
    <title>一起玩游戏配置生成</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .card {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 1.5rem;
        }

        .subsection {
            border-left: 3px solid #0d6efd;
            padding-left: 1rem;
            margin: 1rem 0 1rem 1rem;
        }

        .field {
            margin: 1rem 0;
        }

        .form-label {
            font-weight: 500;
            color: #212529;
        }

        .json-preview-container {
            position: relative;
        }

        .json-preview {
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
            white-space: pre-wrap;
            background: #212529;
            color: #f8f9fa;
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-top: 1.5rem;
        }

        .copy-btn {
            position: absolute;
            top: 1.5rem;
            right: 1rem;
            padding: 0.375rem 0.75rem;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 0.25rem;
            color: #f8f9fa;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .copy-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .form-check-input:checked {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-generate {
            padding: 0.75rem 2rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h2 class="mb-0">一起玩游戏配置工具</h2>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">游戏名称</label>
                                    <input type="text" class="form-control" id="game_name" oninput="game_name(event)">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">游戏ID</label>
                                    <input type="text" class="form-control" id="game_id" oninput="game_id(event)">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="form-label">支持最低版本</label>
                                    <input type="text" class="form-control" id="min_version" value="9.6.56"
                                        oninput="min_version(event)">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="form-label">最大玩家数</label>
                                    <input type="number" class="form-control" id="max_player_count" value="6" min="2"
                                        max="9" oninput="max_player_count(event)">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="form-label">最小玩家数</label>
                                    <input type="number" class="form-control" id="min_player_count" value="2" min="2"
                                        max="9" oninput="min_player_count(event)">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input" id="manager_not_join"
                                        oninput="manager_not_join(event)">
                                    <label class="form-check-label" for="manager_not_join">房主是否允许不参与游戏</label>
                                </div>
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input" id="custom_ready" checked
                                        oninput="custom_ready(event)">
                                    <label class="form-check-label" for="custom_ready">使用自定义准备页</label>
                                </div>
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input" id="custom_rule" checked
                                        oninput="custom_rule(event)">
                                    <label class="form-check-label" for="custom_rule">使用自定义规则页</label>
                                </div>
                            </div>
                            <div class="subsection" id="rule_url_div">
                                <div class="field">
                                    <label>规则页地址:</label>
                                    <input type="text" id="rule_url" value="" oninput="rule_url(event)">
                                </div>
                            </div>
                            <div class="field">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="custom_settle" checked
                                        oninput="custom_settle(event)">
                                    <label class="form-check-label" for="custom_settle">使用自定义结算页</label>
                                </div>
                            </div>
                            <div class="subsection" id="settle_child_div">
                                <div class="field">
                                    <label>结算页字段名:</label>
                                    <input type="text" id="settle_score_name" value="score"
                                        oninput="settle_score_name(event)">
                                </div>
                                <div class="field">
                                    <label>结算页倒计时长（为0没有倒计时）:</label>
                                    <input type="number" id="settle_close_time" value="10" min="0"
                                        oninput="settle_close_time(event)">
                                </div>
                            </div>
                            <div class="field">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="is_full_game"
                                        oninput="is_full_game(event)">
                                    <label class="form-check-label" for="is_full_game">全屏游戏</label>
                                </div>
                            </div>
                            <div class="field">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="chat_height_auto" checked
                                        oninput="chat_height_auto(event)">
                                    <label class="form-check-label" for="chat_height_auto">公聊高度自适应</label>
                                </div>
                            </div>
                            <h4>一起玩房间配置</h4>
                            <div class="subsection">
                                <div class="field" id="together_ios_game_aspect_ratio_div">
                                    <label>iOS游戏宽高比:</label>
                                    <input type="number" step="0.1" id="together_ios_game_aspect_ratio" value="0.78"
                                        min="0.01" oninput="together_ios_game_aspect_ratio(event)">
                                </div>
                                <div class="field" id="together_android_game_aspect_ratio_div">
                                    <label>android游戏宽高比:</label>
                                    <input type="number" step="0.1" id="together_android_game_aspect_ratio" value="0.78"
                                        min="0.01" oninput="together_android_game_aspect_ratio(event)">
                                </div>
                                <div class="field">
                                    <label>iOS游戏缩放比:</label>
                                    <input type="number" step="0.1" id="together_ios_view_scale" value="1" min="0.01"
                                        oninput="together_ios_view_scale(event)">
                                </div>
                                <div class="field">
                                    <label>android游戏缩放比:</label>
                                    <input type="number" step="0.1" id="together_android_view_scale" value="1"
                                        min="0.01" oninput="together_android_view_scale(event)">
                                </div>
                                <div class="field" id="together_ios_chat_height_div" style="display: none;">
                                    <label>iOS公聊高度:</label>
                                    <input type="number" step="1" id="together_ios_chat_height" value="50" min="0"
                                        oninput="together_ios_chat_height(event)">
                                </div>
                                <div class="field" id="together_android_chat_height_div" style="display: none;">
                                    <label>android公聊高度:</label>
                                    <input type="number" step="1" id="together_android_chat_height" value="50" min="0"
                                        oninput="together_android_chat_height(event)">
                                </div>
                                <h4>ios游戏安全区</h4>
                                <div class="subsection">
                                    <div class="field">
                                        <label>左:</label>
                                        <input type="number" step="1" id="together_ios_view_game_rect_left" value="0"
                                            oninput="together_ios_view_game_rect_left(event)">
                                    </div>
                                    <div class="field">
                                        <label>上:</label>
                                        <input type="number" step="1" id="together_ios_view_game_rect_top" value="0"
                                            oninput="together_ios_view_game_rect_top(event)">
                                    </div>
                                    <div class="field">
                                        <label>右:</label>
                                        <input type="number" step="1" id="together_ios_view_game_rect_right" value="0"
                                            oninput="together_ios_view_game_rect_right(event)">
                                    </div>
                                    <div class="field">
                                        <label>下:</label>
                                        <input type="number" step="1" id="together_ios_view_game_rect_bottom" value="0"
                                            oninput="together_ios_view_game_rect_bottom(event)">
                                    </div>
                                </div>
                                <h4>android游戏安全区</h4>
                                <div class="subsection">
                                    <div class="field">
                                        <label>左:</label>
                                        <input type="number" step="1" id="together_android_view_game_rect_left"
                                            value="0" oninput="together_android_view_game_rect_left(event)">
                                    </div>
                                    <div class="field">
                                        <label>上:</label>
                                        <input type="number" step="1" id="together_android_view_game_rect_top"
                                            value="0" oninput="together_android_view_game_rect_top(event)">
                                    </div>
                                    <div class="field">
                                        <label>右:</label>
                                        <input type="number" step="1" id="together_android_view_game_rect_right"
                                            value="0" oninput="together_android_view_game_rect_right(event)">
                                    </div>
                                    <div class="field">
                                        <label>下:</label>
                                        <input type="number" step="1" id="together_android_view_game_rect_bottom"
                                            value="0" oninput="together_android_view_game_rect_bottom(event)">
                                    </div>
                                </div>
                            </div>
                            <h4>派对房配置</h4>
                            <div class="subsection">
                                <div class="field" id="club_ios_game_aspect_ratio_div">
                                    <label>iOS游戏宽高比:</label>
                                    <input type="number" step="0.1" id="club_ios_game_aspect_ratio" value="0.78"
                                        min="0.01" oninput="club_ios_game_aspect_ratio(event)">
                                </div>
                                <div class="field" id="club_android_game_aspect_ratio_div">
                                    <label>android游戏宽高比:</label>
                                    <input type="number" step="0.1" id="club_android_game_aspect_ratio" value="0.78"
                                        min="0.01" oninput="club_android_game_aspect_ratio(event)">
                                </div>
                                <div class="field">
                                    <label>iOS游戏缩放比:</label>
                                    <input type="number" step="0.1" id="club_ios_view_scale" value="1" min="0.01"
                                        oninput="club_ios_view_scale(event)">
                                </div>
                                <div class="field">
                                    <label>android游戏缩放比:</label>
                                    <input type="number" step="0.1" id="club_android_view_scale" value="1" min="0.01"
                                        oninput="club_android_view_scale(event)">
                                </div>
                                <div class="field" id="club_ios_chat_height_div" style="display: none;">
                                    <label>iOS公聊高度:</label>
                                    <input type="number" step="1" id="club_ios_chat_height" value="50" min="0"
                                        oninput="club_ios_chat_height(event)">
                                </div>
                                <div class="field" id="club_android_chat_height_div" style="display: none;">
                                    <label>android公聊高度:</label>
                                    <input type="number" step="1" id="club_android_chat_height" value="50" min="0"
                                        oninput="club_android_chat_height(event)">
                                </div>
                                <h4>ios游戏安全区</h4>
                                <div class="subsection">
                                    <div class="field">
                                        <label>左:</label>
                                        <input type="number" step="1" id="club_ios_view_game_rect_left" value="0"
                                            oninput="club_ios_view_game_rect_left(event)">
                                    </div>
                                    <div class="field">
                                        <label>上:</label>
                                        <input type="number" step="1" id="club_ios_view_game_rect_top" value="0"
                                            oninput="club_ios_view_game_rect_top(event)">
                                    </div>
                                    <div class="field">
                                        <label>右:</label>
                                        <input type="number" step="1" id="club_ios_view_game_rect_right" value="0"
                                            oninput="club_ios_view_game_rect_right(event)">
                                    </div>
                                    <div class="field">
                                        <label>下:</label>
                                        <input type="number" step="1" id="club_ios_view_game_rect_bottom" value="0"
                                            oninput="club_ios_view_game_rect_bottom(event)">
                                    </div>
                                </div>
                                <h4>android游戏安全区</h4>
                                <div class="subsection">
                                    <div class="field">
                                        <label>左:</label>
                                        <input type="number" step="1" id="club_android_view_game_rect_left" value="0"
                                            oninput="club_android_view_game_rect_left(event)">
                                    </div>
                                    <div class="field">
                                        <label>上:</label>
                                        <input type="number" step="1" id="club_android_view_game_rect_top" value="0"
                                            oninput="club_android_view_game_rect_top(event)">
                                    </div>
                                    <div class="field">
                                        <label>右:</label>
                                        <input type="number" step="1" id="club_android_view_game_rect_right" value="0"
                                            oninput="club_android_view_game_rect_right(event)">
                                    </div>
                                    <div class="field">
                                        <label>下:</label>
                                        <input type="number" step="1" id="club_android_view_game_rect_bottom" value="0"
                                            oninput="club_android_view_game_rect_bottom(event)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <button class="btn btn-primary btn-generate w-100" onclick="generateJSON()">
                        <i class="bi bi-code-square me-2"></i>生成JSON配置
                    </button>
                    <div class="json-preview-container">
                        <div class="json-preview" id="preview"></div>
                        <button class="copy-btn" onclick="copyJSON()">
                            <i class="bi bi-clipboard me-1"></i>复制
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script>
        //游戏名称
        function game_name(event) {
            obj.game_controller.game_name = getInputValue(event.target)
        }
        //游戏id
        function game_id(event) {
            obj.game_controller.game_id = getInputValue(event.target)
        }
        //支持最低版本
        function min_version(event) {
            obj.game_controller.min_version = getInputValue(event.target)
        }
        //最大参与人数
        function max_player_count(event) {
            obj.game_controller.custom.max_player_count = getInputValue(event.target)
        }
        //最少参与人数
        function min_player_count(event) {
            obj.game_controller.custom.min_player_count = getInputValue(event.target)
        }
        //房主是否允许退出游戏
        function manager_not_join(event) {
            obj.game_controller.custom.manager_not_join = event.target.checked
        }
        //是否使用自定义准备页
        function custom_ready(event) {
            if (event.target.checked) {//自定义游戏
                obj.sud_config.ui.lobby_players.hide = true
                obj.sud_config.ui.join_btn.hide = true
                obj.sud_config.ui.cancel_join_btn.hide = true
                obj.sud_config.ui.start_btn.hide = true
                obj.sud_config.ui.ready_btn.hide = true
                obj.sud_config.ui.cancel_ready_btn.hide = true
            } else {//原生游戏
                obj.sud_config.ui.lobby_players.hide = false
                obj.sud_config.ui.join_btn.hide = false
                obj.sud_config.ui.cancel_join_btn.hide = false
                obj.sud_config.ui.start_btn.hide = false
                if (obj.game_controller.min_version == 2 && obj.game_controller.min_version == obj.game_controller.max_version) {//2人游戏
                    obj.sud_config.ui.ready_btn.hide = true
                    obj.sud_config.ui.cancel_ready_btn.hide = true
                } else {
                    obj.sud_config.ui.ready_btn.hide = false
                    obj.sud_config.ui.cancel_ready_btn.hide = false
                }
            }
        }
        //自定义规则页
        function custom_rule(event) {
            const element = document.getElementById("rule_url_div")
            if (event.target.checked) {
                obj.sud_config.ui.lobby_setting_btn.hide = true
                obj.sud_config.ui.lobby_help_btn.hide = true
                obj.sud_config.ui.game_setting_btn.hide = true
                obj.sud_config.ui.game_help_btn.hide = true
                obj.sud_config.ui.lobby_rule.hide = true
                obj.sud_config.ui.lobby_game_setting.hide = true
                element.style.display = ""
            } else {
                obj.sud_config.ui.lobby_setting_btn.hide = false
                obj.sud_config.ui.lobby_help_btn.hide = false
                obj.sud_config.ui.game_setting_btn.hide = false
                obj.sud_config.ui.game_help_btn.hide = false
                obj.sud_config.ui.lobby_rule.hide = false
                obj.sud_config.ui.lobby_game_setting.hide = false
                element.style.display = "none"
            }
        }
        //自定义结算页
        function custom_settle(event) {
            const element = document.getElementById("settle_child_div")
            if (event.target.checked) {
                obj.sud_config.ui.gameSettle.hide = true
                element.style.display = '';
            } else {
                obj.sud_config.ui.gameSettle.hide = false
                element.style.display = 'none';
            }
        }
        //是否全屏游戏
        function is_full_game(event) {
            const element1 = document.getElementById("together_ios_game_aspect_ratio_div")
            const element2 = document.getElementById("together_android_game_aspect_ratio_div")
            const element3 = document.getElementById("club_ios_game_aspect_ratio_div")
            const element4 = document.getElementById("club_android_game_aspect_ratio_div")
            const element5 = document.getElementById("chat_height_auto")
            if (event.target.checked) {
                obj.game_controller.custom.together.ios_game_aspect_ratio = 0
                obj.game_controller.custom.together.android_game_aspect_ratio = 0
                obj.game_controller.custom.club.ios_game_aspect_ratio = 0
                obj.game_controller.custom.club.android_game_aspect_ratio = 0
                element1.style.display = 'none';
                element2.style.display = 'none';
                element3.style.display = 'none';
                element4.style.display = 'none';
                element5.disabled = true
            } else {
                obj.game_controller.custom.together.ios_game_aspect_ratio = getInputValue(document.getElementById("together_ios_game_aspect_ratio"))
                obj.game_controller.custom.together.android_game_aspect_ratio = getInputValue(document.getElementById("together_android_game_aspect_ratio"))
                obj.game_controller.custom.club.ios_game_aspect_ratio = getInputValue(document.getElementById("club_ios_game_aspect_ratio"))
                obj.game_controller.custom.club.android_game_aspect_ratio = getInputValue(document.getElementById("club_android_game_aspect_ratio"))
                obj.game_controller.custom.together.ios_chat_height = -1
                obj.game_controller.custom.together.android_chat_height = -1
                obj.game_controller.custom.club.ios_chat_height = -1
                obj.game_controller.custom.club.android_chat_height = -1
                element1.style.display = '';
                element2.style.display = '';
                element3.style.display = '';
                element4.style.display = '';
                element5.disabled = false
            }
            updateChatHeightState()
        }
        //公聊高度自适应
        function chat_height_auto(event) {
            updateChatHeightState()
        }

        function updateChatHeightState() {
            const element6 = document.getElementById("together_ios_chat_height_div")
            const element7 = document.getElementById("together_android_chat_height_div")
            const element8 = document.getElementById("club_ios_chat_height_div")
            const element9 = document.getElementById("club_android_chat_height_div")
            if (document.getElementById("is_full_game").checked) {
                obj.game_controller.custom.together.ios_chat_height = getInputValue(document.getElementById("together_ios_chat_height"))
                obj.game_controller.custom.together.android_chat_height = getInputValue(document.getElementById("together_android_chat_height"))
                obj.game_controller.custom.club.ios_chat_height = getInputValue(document.getElementById("club_ios_chat_height"))
                obj.game_controller.custom.club.android_chat_height = getInputValue(document.getElementById("club_android_chat_height"))
                element6.style.display = '';
                element7.style.display = '';
                element8.style.display = '';
                element9.style.display = '';
            } else {
                if (document.getElementById("chat_height_auto").checked) {
                    obj.game_controller.custom.together.ios_chat_height = -1
                    obj.game_controller.custom.together.android_chat_height = -1
                    obj.game_controller.custom.club.ios_chat_height = -1
                    obj.game_controller.custom.club.android_chat_height = -1
                    element6.style.display = 'none';
                    element7.style.display = 'none';
                    element8.style.display = 'none';
                    element9.style.display = 'none';
                } else {
                    obj.game_controller.custom.together.ios_chat_height = getInputValue(document.getElementById("together_ios_chat_height"))
                    obj.game_controller.custom.together.android_chat_height = getInputValue(document.getElementById("together_android_chat_height"))
                    obj.game_controller.custom.club.ios_chat_height = getInputValue(document.getElementById("club_ios_chat_height"))
                    obj.game_controller.custom.club.android_chat_height = getInputValue(document.getElementById("club_android_chat_height"))
                    element6.style.display = '';
                    element7.style.display = '';
                    element8.style.display = '';
                    element9.style.display = '';
                }
            }
        }
        //规则页地址
        function rule_url(event) {
            obj.game_controller.custom.rule_url = getInputValue(event.target)
        }
        //结算页字段名
        function settle_score_name(event) {
            obj.game_controller.custom.settle_score_name = getInputValue(event.target)
        }
        //结算页倒计时
        function settle_close_time(event) {
            obj.game_controller.custom.settle_close_time = getInputValue(event.target)
        }
        //一起玩ios宽高比
        function together_ios_game_aspect_ratio(event) {
            obj.game_controller.custom.together.ios_game_aspect_ratio = getInputValue(event.target)
        }
        //一起玩android宽高比
        function together_android_game_aspect_ratio(event) {
            obj.game_controller.custom.together.android_game_aspect_ratio = getInputValue(event.target)
        }
        //一起玩ios缩放比
        function together_ios_view_scale(event) {
            obj.game_controller.custom.together.ios_view_scale = getInputValue(event.target)
        }
        //一起玩android缩放比
        function together_android_view_scale(event) {
            obj.game_controller.custom.together.android_view_scale = getInputValue(event.target)
        }
        function together_ios_chat_height(event) {
            obj.game_controller.custom.together.ios_chat_height = getInputValue(event.target)
        }
        function together_android_chat_height(event) {
            obj.game_controller.custom.together.android_chat_height = getInputValue(event.target)
        }
        function together_ios_view_game_rect_left(event) {
            obj.game_controller.custom.together.ios_view_game_rect.left = getInputValue(event.target)
        }
        function together_ios_view_game_rect_top(event) {
            obj.game_controller.custom.together.ios_view_game_rect.top = getInputValue(event.target)
        }
        function together_ios_view_game_rect_right(event) {
            obj.game_controller.custom.together.ios_view_game_rect.right = getInputValue(event.target)
        }
        function together_ios_view_game_rect_bottom(event) {
            obj.game_controller.custom.together.ios_view_game_rect.bottom = getInputValue(event.target)
        }
        function together_android_view_game_rect_left(event) {
            obj.game_controller.custom.together.android_view_game_rect.left = getInputValue(event.target)
        }
        function together_android_view_game_rect_top(event) {
            obj.game_controller.custom.together.android_view_game_rect.top = getInputValue(event.target)
        }
        function together_android_view_game_rect_right(event) {
            obj.game_controller.custom.together.android_view_game_rect.right = getInputValue(event.target)
        }
        function together_android_view_game_rect_bottom(event) {
            obj.game_controller.custom.together.android_view_game_rect.bottom = getInputValue(event.target)
        }
        function club_ios_game_aspect_ratio(event) {
            obj.game_controller.custom.club.ios_game_aspect_ratio = getInputValue(event.target)
        }
        function club_android_game_aspect_ratio(event) {
            obj.game_controller.custom.club.android_game_aspect_ratio = getInputValue(event.target)
        }
        function club_ios_view_scale(event) {
            obj.game_controller.custom.club.ios_view_scale = getInputValue(event.target)
        }
        function club_android_view_scale(event) {
            obj.game_controller.custom.club.android_view_scale = getInputValue(event.target)
        }
        function club_ios_chat_height(event) {
            obj.game_controller.custom.club.ios_chat_height = getInputValue(event.target)
        }
        function club_android_chat_height(event) {
            obj.game_controller.custom.club.android_chat_height = getInputValue(event.target)
        }
        function club_ios_view_game_rect_left(event) {
            obj.game_controller.custom.club.ios_view_game_rect.left = getInputValue(event.target)
        }
        function club_ios_view_game_rect_top(event) {
            obj.game_controller.custom.club.ios_view_game_rect.top = getInputValue(event.target)
        }
        function club_ios_view_game_rect_right(event) {
            obj.game_controller.custom.club.ios_view_game_rect.right = getInputValue(event.target)
        }
        function club_ios_view_game_rect_bottom(event) {
            obj.game_controller.custom.club.ios_view_game_rect.bottom = getInputValue(event.target)
        }
        function club_android_view_game_rect_left(event) {
            obj.game_controller.custom.club.android_view_game_rect.left = getInputValue(event.target)
        }
        function club_android_view_game_rect_top(event) {
            obj.game_controller.custom.club.android_view_game_rect.top = getInputValue(event.target)
        }
        function club_android_view_game_rect_right(event) {
            obj.game_controller.custom.club.android_view_game_rect.right = getInputValue(event.target)
        }
        function club_android_view_game_rect_bottom(event) {
            obj.game_controller.custom.club.android_view_game_rect.bottom = getInputValue(event.target)
        }
        function copyJSON() {
            const jsonText = document.getElementById('preview').textContent;
            navigator.clipboard.writeText(jsonText).then(() => {
                Toastify({
                    text: "已复制到剪贴板",
                    duration: 2000,
                    gravity: "top",
                    position: "right",
                    style: {
                        background: "#198754",
                    }
                }).showToast();
            }).catch(err => {
                console.error('复制失败:', err);
                Toastify({
                    text: "复制失败",
                    duration: 2000,
                    gravity: "top",
                    position: "right",
                    style: {
                        background: "#dc3545",
                    }
                }).showToast();
            });
        }

        function generateJSON() {
            const requiredInputs = document.querySelectorAll('input');
            let isValid = true;
            requiredInputs.forEach(input => {
                if (input.type == 'text' || input.type == 'number') {
                    if (input.value == '') {
                        if (!isElementVisible(input)) {
                            isValid = true
                        } else {
                            isValid = false
                            return
                        }
                    }
                }
            });
            if (!isValid) {
                alert("请检查表单内容是否为空")
            } else {
                document.getElementById('preview').textContent = JSON.stringify(obj, null, 2);
            }
        }
        //检查元素自身及其所有父元素的可见性
        function isElementVisible(element) {
            let currentElement = element;
            while (currentElement) {
                const style = window.getComputedStyle(currentElement);
                if (style.display === 'none' || style.visibility === 'hidden') {
                    return false;
                }
                currentElement = currentElement.parentElement;
            }
            return true;
        }
        //获取input值，并重置默认值
        function getInputValue(input) {
            if (input.type == 'checkbox') {
                return input.checked
            } else if (input.type == 'number') {
                if (!input.value.trim()) {
                    if (input.min != '') {
                        input.value = input.min;
                    } else {
                        input.value = 0
                    }
                }
                return input.value
            } else {
                return input.value
            }
        }
        const obj = {
            "sud_config": {
                "gameMode": 1,
                "gameCPU": 0,
                "gameSoundControl": 1,
                "gameSoundVolume": 100,
                "autoScale": 0,
                "ui": {
                    "gameSettle": {
                        "hide": false
                    },
                    "lobby_players": {
                        "custom": true,
                        "hide": true
                    },
                    "join_btn": {
                        "custom": true,
                        "hide": true
                    },
                    "cancel_join_btn": {
                        "custom": true,
                        "hide": true
                    },
                    "start_btn": {
                        "custom": true,
                        "hide": true
                    },
                    "lobby_setting_btn": {
                        "hide": true
                    },
                    "lobby_help_btn": {
                        "hide": true
                    },
                    "game_setting_btn": {
                        "hide": true
                    },
                    "game_help_btn": {
                        "hide": true
                    },
                    "lobby_rule": {
                        "hide": true
                    },
                    "lobby_game_setting": {
                        "hide": true
                    },
                    "ready_btn": {
                        "custom": true,
                        "hide": true
                    },
                    "cancel_ready_btn": {
                        "custom": true,
                        "hide": true
                    },
                    "mask": {
                        "transparent": true
                    },
                    "ping": {
                        "hide": true
                    },
                    "version": {
                        "hide": true
                    },
                    "level": {
                        "hide": true
                    },
                    "lobby_player_captain_icon": {
                        "custom": true,
                        "hide": false
                    },
                    "lobby_player_kickout_icon": {
                        "hide": false
                    },
                    "share_btn": {
                        "custom": false,
                        "hide": true
                    },
                    "game_settle_close_btn": {
                        "hide": false,
                        "custom": true
                    },
                    "game_settle_again_btn": {
                        "hide": false,
                        "custom": true
                    },
                    "game_bg": {
                        "hide": true
                    },
                    "block_change_seat": {
                        "custom": false
                    },
                    "game_setting_select_pnl": {
                        "hide": true
                    },
                    "game_players": {
                        "hide": true
                    },
                    "game_managed_image": {
                        "hide": false
                    },
                    "game_table_image": {
                        "hide": false
                    },
                    "game_countdown_time": {
                        "hide": false
                    },
                    "game_selected_tips": {
                        "hide": true
                    },
                    "nft_avatar": {
                        "hide": true
                    },
                    "game_opening": {
                        "hide": true
                    },
                    "game_mvp": {
                        "hide": true
                    },
                    "umo_icon": {
                        "hide": false
                    },
                    "logo": {
                        "hide": true
                    }
                }
            },
            "game_controller": {
                "min_version": "9.6.56",
                "game_id": "",
                "game_name": "",
                "custom": {
                    "together": {
                        "ios_game_aspect_ratio": 0.78,
                        "android_game_aspect_ratio": 0.78,
                        "ios_view_scale": 1,
                        "android_view_scale": 1,
                        "ios_chat_height": -1,
                        "android_chat_height": -1,
                        "ios_view_game_rect": {
                            "left": 0,
                            "top": 0,
                            "right": 0,
                            "bottom": 0
                        },
                        "android_view_game_rect": {
                            "left": 0,
                            "top": 0,
                            "right": 0,
                            "bottom": 0
                        }
                    },
                    "club": {
                        "ios_game_aspect_ratio": 0.78,
                        "android_game_aspect_ratio": 0.78,
                        "ios_view_scale": 1,
                        "android_view_scale": 1,
                        "ios_chat_height": -1,
                        "android_chat_height": -1,
                        "ios_view_game_rect": {
                            "left": 0,
                            "top": 0,
                            "right": 0,
                            "bottom": 0
                        },
                        "android_view_game_rect": {
                            "left": 0,
                            "top": 0,
                            "right": 0,
                            "bottom": 0
                        }
                    },
                    "max_player_count": 6,
                    "min_player_count": 2,
                    "manager_not_join": false,
                    "settle_close_time": 10,
                    "rule_url": "",
                    "settle_score_name": "score"
                }
            }
        }
    </script>
</body>

</html>